# Product-Community-Website

./: README.md
backend/: pom.xml
backend/src/main/java/com/exittest/backend/: BackendApplication.java
backend/src/main/java/com/exittest/backend/config/: AuthenticationFilter.java  MySecurityConfig.java  jwtAuthenticationEntryPoint.java  jwtUtils.java
backend/src/main/java/com/exittest/backend/controller/: AuthController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/exittest/backend/dao/: ProductDao.java  ProductReviewsDao.java  RoleDao.java  UserDao.java
backend/src/main/java/com/exittest/backend/model/: Authority.java  Product.java  ProductReview.java  Role.java  User.java  UserRole.java  jwtRequest.java  jwtResponse.java
backend/src/main/java/com/exittest/backend/service/: CustomUserDetailService.java  ProductReviewService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/exittest/backend/: AppTest.java
fronten/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fronten/src/: index.html  styles.css
fronten/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fronten/src/app/components/add-details/: add-details.component.css  add-details.component.html  add-details.component.spec.ts  add-details.component.ts
fronten/src/app/components/add-products/: add-products.component.html  add-products.component.ts
fronten/src/app/components/addreviews/: addreviews.component.css  addreviews.component.html  addreviews.component.spec.ts  addreviews.component.ts
fronten/src/app/components/approve/: approve.component.html  approve.component.spec.ts  approve.component.ts
fronten/src/app/components/login/: login.component.css  login.component.html  login.component.ts
fronten/src/app/components/register/: register.component.html  register.component.spec.ts  register.component.ts
fronten/src/app/components/search/: search.component.html  search.component.ts
fronten/src/app/components/services/: auth.guard.ts  auth.interceptor.ts  login-user.service.spec.ts  login-user.service.ts  user.service.ts
fronten/src/app/components/view-details/: view-details.component.html  view-details.component.spec.ts  view-details.component.ts
fronten/src/app/components/view-review/: view-review.component.html  view-review.component.spec.ts  view-review.component.ts
